body {
  cursor: crosshair;
  background-color: rgb(25, 25, 25);
  color: white;
  font-family: "Monsterrat", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}

#loading-gif {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: opacity 2s ease;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/room.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 25, 25, 0.5);
  z-index: -1;
}

header {
  position: absolute;
  top: 10px;
  left: 50px;
  width: 200px;
  height: 100px;
}

header h1 {
  font-family: "Pixelify Sans", sans-serif;
  color: #fefefe;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 100px;
}

header span {
  margin-left: 5px;
}

#boxShadow {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  box-shadow: 30px 30px 30px black inset, -30px -30px 30px black inset;
  z-index: -1;
}

.grid-container {
  display: grid;
  position: absolute;
  top: 30px;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  font-family: "Monsterrat", sans-serif;
  font-weight: 100;
  background-color: rgba(26, 26, 26, 0.6);
  padding: 0;
  margin: 10px;
  max-width: 200px;
  max-height: 100px;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(119, 119, 119, 0.2);
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

.grid-container::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.grid-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

.grid-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.8);
}

.grid-container::-webkit-scrollbar-track {
  background: rgba(132, 132, 132, 0.2);
  border-radius: 5px;
}

.grid-item {
  font-size: 15px;
}

a {
  color: rgb(154, 154, 154);
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0);
  border-width: 15px;
}

a:hover {
  color: white;
}

a.highlighted {
  color: white;
  pointer-events: none;
}

.popup-section {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(160, 160, 160, 0.5);
  color: white;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.popup-section h2 {
  margin-top: 0;
}
